body {
    margin: 0;
    padding: 2px;
    background: skyblue;
    font-family: 'Roboto','san-serif';
    font-weight: 300;
}


.grid {
    display: grid;
    grid-gap: 2px;
    grid-auto-rows: minmax(22vh, auto);
    grid-template-columns: repeat(4,1fr);
}

.box {
    background: #001227;
    color: white;
    padding: 2em;
    font-weight: normal;

}

@media (min-width: 400px) {
    .primary {
        grid-column: 1/3;
    }

    .secondary {
        grid-column: 1/2;
    }

    .tertiary {
        grid-column: 2/3;
    }

    @media (min-width: 900px) {
        .primary {
            grid-column: 1/3;
            grid-row: 1/5;
        }

        .secondary {
            grid-column: 3/5;
            grid-row: 1/3;
        }

        .tertiary {
            grid-column: 3/4;
            grid-row: 3/5;
        }

        .quaternary {
            grid-column: 4/5;
            grid-row: 3/4;
        }

        .penternary {
            grid-column: 4/5;
            grid-row: 4/5;
        }
    }

}

.details {
    width: auto;
}
.summary {
    width: auto;
}
