THREE DAY EVENT - DEFINITE ENTRIES ENTRIES CLOSE ON 28th APRIL 1999 WINDSOR INTERNATIONAL 
HORSE TRIALS (CCI**) 21st - 14th May 1998 To be completed and returned to: Miss 
S Merrick 19 Edinburgh Gardens Windsor Berkshire SL4 2AN Tel/Fax 01753 866779 
Name of Riders .................................................................................................................. 
.................................................................................................................. 
.................................................................................................................. 
.................................................................................................................. 
Name of Horses .................................................................................................................. 
.................................................................................................................. 
.................................................................................................................. 
.................................................................................................................. 
Name of Grooms .................................................................................................................. 
.................................................................................................................. 
.................................................................................................................. 
.................................................................................................................. 
Name of Owner ................................................. Total Number of 
Horses .... Total Number of Riders .... I hereby acknowledge that before making 
this entry, I have received and read the General Conditions of the Windsor Horse 
Trials and that I make this entry in accordance therewith and at my own risk. 
I agree in all respects to comply with and be bound by these General Conditions. 
I acknowledge that save for the death or personal injury caused by the negligence 
of the organisers or any one for whom they are in law responsible, neither the 
Organisers, the Windsor Horse Trials Committee, the British Horse Trials, Windsor 
Great Park, nor any agent, employee or representative of these bodies accepts 
and liability for any loss, damage, injury, illness to horses, owners, riders, 
grooms, spectators, land or any other person or property whatsoever, whether caused 
by their negligence, breach of contract or in any other way whatsoever. I further 
agree to keep the organising Committee of the Windsor Horse Trials, and their 
said principals fully indemnified against all claims and actions of any loss or 
damage, howsoever caused, that shall or may be made against them and also against 
any loss or damage, howsoever caused, that may be suffered by them arising from 
or contributed to in any act, neglect of omission of myself or any other person 
for whom or any animal for which I may be responsible. Name of NF ........................................................... 
Signature of NF Representative ........................................................... 
Stamp of NF ........................................................... Entry 
Fee per horse £180.00 